<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeReal</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, sans-serif;
        }

        button {
            padding: 15px 20px;
            font-size: 18px;
            background-color: black;
            color: white;
            border: 2px solid white;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-radius 0.3s; /* Añadido border-radius */
            border-radius: 10px; /* Añadido border-radius para hacer los bordes redondos */
        }

        button:hover {
            background-color: white;
            color: black;
            border-radius: 20px; /* Ajusta el radio del borde al pasar el ratón */
        }
    </style>
</head>
<body>
    <!-- Enlace a la segunda página con target="_blank" para abrir en una nueva pestaña -->
    <a href="bereal2.html" target="_blank"><button>⚠️¡Es hora del BeReal!⚠️</button></a>
</body>
</html>
